<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:background="#eeeeee">

<LinearLayout
    android:id="@+id/success_bottom_container"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="#dddddd">
    <Button android:id="@+id/btn_continue"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        style="@style/ButtonPrimaryNormal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_primary_height"
        android:text="View Appointment Details"
        android:textAllCaps="false"
        fontPath="fonts/Lato-Regular.ttf"
        android:layout_gravity="center"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/success_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/success"
            android:layout_gravity="center"
             />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/success_message"
            android:gravity="center"/>

    </LinearLayout>


</RelativeLayout>